{
  "name": "professor-frisby",
  "version": "0.0.1",
  "description": "Professor Frisby Introduces Composable Functional JavaScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/stenowtf/learning-and-stuff/tree/master/professor-frisby"
  },
  "license": "NO-LICENSE",
  "dependencies": {
    "data.task": "3.1.1",
    "fs": "^0.0.1-security",
    "immutable": "3.8.2",
    "immutable-ext": "^1.1.5"
  }
}
